github account:
https://github.com/letisurekha/Online-Book-Store

cd .. ->one step back in cmd


to connect db mongoose takes two args
1.db_Url
2.configuration options:
EX:
a.useNewUrlParser
b.useCreateIndex...etc.,

EX:
mongoose.connect(db_Url,{configuration options})

crypto-core nodejs module to have the password.
uuid-to generate unique strings
salt: a unique long string 
it is used for long complicate unique string

Virtual fields and methods:takes form client side
we can create methods and functions

crypto.createHmac->method to hashing the password.

morgan:
morgan is a middleware that allows us to easily log requests, errors, and more to the console. It's easy to use, but still powerful and customizable



protecting routes: 
logged user will have access

for that we are using express-jwt pkg.


auth and admin middleware:


ObjectId:
when we go to productcategory it goes to refer categorymodel

images:
to handle images we have lot of pkgs
->multer
->formidable


lodash:
it is library.
extension method 


in product.js->controller :
listRelated:
$ne means not included the view product in related products beacuse it is already there and only related products will displaced.

distinct method we find all categoires data find in the product model

 Product.distinct('category', {}, (err, categories) ->{}->we can pass a query 

 res.set->set the content type beacuse we are using photo