


 html {
  
     box-sizing: border-box;
    flex-wrap: wrap;
  }

  .body{
    max-width: 100% !important;
    max-height: 100% !important;
    flex-wrap: wrap;
}
.card1{
    padding: 1rem;
    padding-left: 3rem;
    height: 800px;
    width: 700px;
    align-content: center;
    border: 0.2rem solid gainsboro;
    margin-left: 7rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card1 > div{
    width:600px;
 
}



.card2{
    padding: 1.5rem;
    height: 300px;
    width: 700px;
    align-items: center;
    border: 0.2rem solid gainsboro;
    margin-left: 10rem;
    margin-top: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card2 > div{
    width:600px;
    
}


.card4{
    padding:2rem;
    border: 0.2rem solid gainsboro;
    width: 400px;
    align-items: center;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card4 input{
    width: 300px;
    
}

.card5{
    padding:2rem;
    border: 0.2rem solid gainsboro;
    width: 400px;
    align-items: center;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card5 input{
    width: 300px;
}



.card6{
    width: 400px;
    text-align: center;
    float: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card7{
    padding:2rem;
    border: 0.2rem solid gainsboro;
    width: 600px;
    align-items: center;
    height: 570px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card8{
    padding:2rem;
    border: 0.2rem solid gainsboro;
    width: 100%;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.center1{
    justify-content: center;
    align-items: center;
    margin-left: 30rem;
    margin-top: 1rem;
    
}

table,th,tr,td{
    border:0.1rem solid rgb(225, 215, 215);   
    
}
th,td,tr{
   
    text-align: center;
}

.center2{
    justify-content: center;
    align-items: center;
    margin-left: 30rem;
    margin-top: 0rem;
    flex-wrap: wrap;
}
.center3{
    justify-content: center;
    align-items: center;
    margin-left: 30rem;
    margin-top: 3rem;   
}
.center4{
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
    flex-wrap: wrap;
}
.footer {
    grid-area: footer;
    background-color:black;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 2rem;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: #ff8000;
  }
.btn,
.jumbotron,
.nav :hover {
    border-radius: 0px;
}

/* cart badge */

.cart-badge,
.cart-badge:hover {
    border-radius: 50%;
    padding: 2px;
    font-size: 12px;
    font-style: italic;
    background: #000;
}
/**
 * single product page - product name
 */
.card-img{
    width: 100px !important;
}

.card-img .pro-img{
    min-width: 200px !important;
    max-height: 200px !important;
}

.name {
    background: indigo;
    color: #fff;
    font-weight: bold;
}

/* black shade form 10-1 */
.black-10 {
    background: #f2f2f2;
}
.black-9 {
    background: #e6e6e6;
}
.black-8 {
    background: #d9d9d9;
}
.black-7 {
    background: #cccccc;
}
.black-6 {
    background: #bfbfbf;
}
.black-5 {
    background: #b3b3b3;
}

/**
 * product image on card
 */


 .card3{
    width:370px !important;
    height:650px !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
.card-header-1 {
  background-color:black;
  color:white;
  font-weight:bolder; 
  font-size:20;
  flex-wrap: wrap;
 }

.product-img {
    min-height: 100px !important;
    min-width: 100px !important;
}


.product-img img{
    /* flex: 2 1 20rem !important; */
    width: 180px !important;
    height: 200px !important;
}


@media only screen and (max-width: 600px) {
    .jumbotron h2 {
        margin-top: 10px;
    }
}
