{
  "_args": [
    [
      "nodemon@1.18.4",
      "D:\\React-JS"
    ]
  ],
  "_from": "nodemon@1.18.4",
  "_id": "nodemon@1.18.4",
  "_inBundle": false,
  "_integrity": "sha512-hyK6vl65IPnky/ee+D3IWvVGgJa/m3No2/Xc/3wanS6Ce1MWjCzH6NnhPJ/vZM+6JFym16jtHx51lmCMB9HDtg==",
  "_location": "/nodemon",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nodemon@1.18.4",
    "name": "nodemon",
    "escapedName": "nodemon",
    "rawSpec": "1.18.4",
    "saveSpec": null,
    "fetchSpec": "1.18.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nodemon/-/nodemon-1.18.4.tgz",
  "_spec": "1.18.4",
  "_where": "D:\\React-JS",
  "author": {
    "name": "Remy Sharp",
    "url": "http://github.com/remy"
  },
  "bin": {
    "nodemon": "bin/nodemon.js"
  },
  "bugs": {
    "url": "https://github.com/remy/nodemon/issues"
  },
  "dependencies": {
    "chokidar": "^2.0.2",
    "debug": "^3.1.0",
    "ignore-by-default": "^1.0.1",
    "minimatch": "^3.0.4",
    "pstree.remy": "^1.1.0",
    "semver": "^5.5.0",
    "supports-color": "^5.2.0",
    "touch": "^3.1.0",
    "undefsafe": "^2.0.2",
    "update-notifier": "^2.3.0"
  },
  "description": "Simple monitor script for use during development of a node.js app.",
  "devDependencies": {
    "@commitlint/cli": "^3.1.3",
    "@commitlint/config-angular": "^3.1.1",
    "async": "1.4.2",
    "coffee-script": "~1.7.1",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "mocha": "^2.3.3",
    "proxyquire": "^1.8.0",
    "semantic-release": "^8.2.0",
    "should": "~4.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "http://nodemon.io",
  "keywords": [
    "monitor",
    "development",
    "restart",
    "autoload",
    "reload",
    "terminal"
  ],
  "license": "MIT",
  "main": "./lib/nodemon",
  "name": "nodemon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remy/nodemon.git"
  },
  "scripts": {
    ":spec": "mocha --timeout 30000 --ui bdd test/**/*.test.js",
    "clean": "rm -rf test/fixtures/test*.js test/fixtures/test*.md",
    "commitmsg": "commitlint -e",
    "coverage": "istanbul cover _mocha -- --timeout 30000 --ui bdd --reporter list test/**/*.test.js",
    "killall": "ps auxww | grep node | grep -v grep | awk '{ print $2 }' | xargs kill -9",
    "lint": "jscs lib/**/*.js -v",
    "postinstall": "node bin/postinstall || exit 0",
    "postspec": "npm run clean",
    "prepush": "npm run lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "spec": "for FILE in test/**/*.test.js; do echo $FILE; TEST=1 mocha --exit --timeout 30000 $FILE; if [ $? -ne 0 ]; then exit 1; fi; sleep 1; done",
    "test": "npm run lint && npm run spec",
    "web": "node web"
  },
  "version": "1.18.4"
}
