/**
 * border radius
 */
.card1{
    padding: 1rem;
    padding-left: 3rem;
    height: 800px;
    width: 700px;
    align-content: center;
    border: 0.1rem solid rgb(177, 177, 224);
    background-color: rgb(225, 230, 225);
    margin-left: 7rem;
}
.card1 > div{
    width:600px;
 
}



.card2{
    padding: 1.5rem;
    height: 300px;
    width: 700px;
    align-items: center;
    border: 0.1rem solid rgb(177, 177, 224);
    background-color: ghostwhite;
    margin-left: 10rem;
    margin-top: 2rem;
}
.card2 > div{
    width:600px;
    
}


.card3{
    width:370px !important;
    height:650px !important;
}

.card3 .card-img{
    width:200px !important;
    height: 200px !important;
}

.card4{
    padding:2rem;
    border: 0.2rem solid gainsboro;
    width: 400px;
    align-items: center;
    height: 400px;
}

.card4 input{
    width: 300px;
}

.card5{
    padding:2rem;
    border: 0.2rem solid gainsboro;
    width: 400px;
    align-items: center;
    height: 500px;
}

.card5 input{
    width: 300px;
}


.center1{
    justify-content: center;
    align-items: center;
    margin-left: 15rem;
    margin-top: 3rem;
    
}

table,th,tr,td{
    border:0.1rem solid rgb(225, 215, 215);   
    
}
th,td,tr{
   
    text-align: center;
}

.center2{
    justify-content: center;
    align-items: center;
    margin-left: 15rem;
    margin-top: 3rem;
    
}
.center3{
    justify-content: center;
    align-items: center;
    margin-left: 30rem;
    margin-top: 3rem;
    
}
.btn,
.jumbotron,
.nav :hover {
    border-radius: 0px;
}

/* cart badge */

.cart-badge,
.cart-badge:hover {
    border-radius: 50%;
    padding: 2px;
    font-size: 12px;
    font-style: italic;
    background: #000;
}
/**
 * single product page - product name
 */

.name {
    background: indigo;
    color: #fff;
    font-weight: bold;
}

/* black shade form 10-1 */
.black-10 {
    background: #f2f2f2;
}
.black-9 {
    background: #e6e6e6;
}
.black-8 {
    background: #d9d9d9;
}
.black-7 {
    background: #cccccc;
}
.black-6 {
    background: #bfbfbf;
}
.black-5 {
    background: #b3b3b3;
}

/**
 * product image on card
 */

.product-img {
    min-height: 100px;
}

.jumbotron h2 {
    margin-top: -20px;
}

@media only screen and (max-width: 600px) {
    .jumbotron h2 {
        margin-top: 10px;
    }
}

/**
 * jumbotron animation
 */

.jumbotron {
    height: 250px;
    color: #fff;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
